{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"source": "arch_small",
    "printRemaining": false,
    // "recache": true,
    "padding": {
      "top": 4,
      "left": 5,
      "right": 5,
      "bottom": 0,
    },
  },
  "display": {
    "separator": "",
    "key": { "width": 15 },
  },
  "modules": [
    {
      "key": " ",
      "type": "custom",
    },
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│           │\u001b[11D{#33}󰅐  \u001b[{#37}uptime",
      "type": "uptime",
      "outputColor": "33;1",
    },
    {
      "key": "│           │\u001b[11D{#35}  \u001b[{#37}kernel",
      "type": "kernel",
      "outputColor": "35;1",
    },
    {
      "key": "│           │\u001b[11D{#36}󰏗  \u001b[{#37}pkgs",
      "type": "packages",
      "outputColor": "36;1",
    },
    {
      "key": "│           │\u001b[11D{#36}󰇄  \u001b[{#37}desktop",
      "type": "de",
      "outputColor": "36;1",
    },
    {
      "key": "│           │\u001b[11D{#31}  \u001b[{#37}term",
      "type": "terminal",
      "outputColor": "31;1",
    },
    {
      "key": "│           │\u001b[11D{#32}  \u001b[{#37}shell",
      "type": "shell",
      "outputColor": "32;1",
    },
    {
      "key": "│           │\u001b[11D{#33}󰍛  \u001b[{#37}cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "outputColor": "33;1",
    },
    {
      "key": "│           │\u001b[11D{#34}󰉉  \u001b[{#37}/",
      "type": "disk",
      "folders": "/",
      "outputColor": "34;1",
    },
    {
      "key": "│           │\u001b[11D{#34}󰉉  \u001b[{#37}/home",
      "type": "disk",
      "folders": "/home",
      "outputColor": "34;1",
    },
    {
      "key": "│           │\u001b[11D{#35}  \u001b[{#37}memory",
      "type": "memory",
      "outputColor": "35;1",
    },
    {
      "key": "│           │\u001b[11D{#36}󰩟  \u001b[{#37}network",
      "type": "localip",
      "format": "{1} ({4})",
      "outputColor": "36;1",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│           │\u001b[11D{#39}  colors",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
