# -----------------------------------------------------------------------------
# General Settings
# -----------------------------------------------------------------------------

# Enable true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support (for pane/split resizing, window switching)
set -g mouse on

# Set history limit
set -g history-limit 10000

# Start windows and panes at 1, not 0 (for vim compatibility)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Increase repeat time for key sequences
set -g repeat-time 300

# Faster escape sequences (default is 500ms)
set -sg escape-time 10

# -----------------------------------------------------------------------------
# Key Bindings (Vim-like)
# -----------------------------------------------------------------------------

# Set prefix to Ctrl-a (like screen, easier than default Ctrl-b)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

set-window-option -g mode-keys vi
setw -g mode-keys vi

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split panes using | and - (like Vim)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Switch windows
bind C-h previous-window
bind C-l next-window

# Open new window in current path
bind c new-window -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

# -----------------------------------------------------------------------------
# Rose Pine Color Scheme
# -----------------------------------------------------------------------------

# Default colors
set -g status-style "fg=#e0def4,bg=#191724"

# Pane borders
set -g pane-active-border-style "fg=#31748f,bg=#191724"
set -g pane-border-style "fg=#6e6a86,bg=#191724"

# Message text
set -g message-style "fg=#e0def4,bg=#191724,align=centre"

# Status bar colors
set -g status-style "fg=#e0def4,bg=#191724"

# Status left (session info)
set -g status-left-length 85
set -g status-left "#[fg=#9ccfd8,bg=#191724 bold]#{?client_prefix,#[fg=#eb6f92],} ❐ #S #[fg=#191724,bg=#191724]"

# Window status
set -g window-status-format "#[fg=#6e6a86,bg=#191724] #I #W "
set -g window-status-current-format "#[fg=#e0def4,bg=#26233a,nobold] #I #W "
set -g window-status-separator ""

# Status right
set -g status-right-length 85
set -g status-right "#[fg=#9ccfd8,bg=#191724] %Y-%m-%d %H:%M #[fg=#ebbcba,bg=#191724] #H "

# Clock mode
set -g clock-mode-colour "#9ccfd8"
set -g clock-mode-style 24

# Copy mode (vim-like)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

# -----------------------------------------------------------------------------
# Plugins (requires tpm - https://github.com/tmux-plugins/tpm)
# -----------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'

# Resurrect/Continuum settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
