# Picom configuration file (updated for modern versions)

#################################
#             Shadows           #
#################################

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#000000";

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS"  # Removed type specifier 'c'
];

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 10;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.88;
frame-opacity = 0.7;
#
# focus-exclude = [
#     "class_g = 'Cairo-clock'",
#     "class_g = 'Bar'",
#     "class_g = 'slop'"
# ];
#
 opacity-rule = [
    "92:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "92:class_g = 'Codium' && focused",
    "80:class_g = 'Codium' && !focused"
 ];

#################################
#           Corners             #
#################################

corner-radius = 5;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#################################
#          Blurring             #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS"  # Removed type specifier 'c'
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-overdir = true;
detect-rounded-corners = true;
dbe = false;
use-damage = true;
log-level = "warn";

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.8; };  # Replaces deprecated 'menu-opacity'
    dropdown_menu = { opacity = 0.8; };
};
