super + r
  pkill -USR1 -x sxhkd

super + alt + k
  notify-send "apple"

super + Return
  $TERMINAL

super + c
  qalculate-gtk

super + f
  $TERMINAL -e nnn -Rr

super + ctrl + f
  $TERMINAL -e tmux \
      new-session  "nnn -Rr"

super + v
  $TERMINAL -e nvim

super + shift + w
  $BROWSER

super + e
  thunar

super + d
  dmenu_run

super + Escape
    xkill

Print
  flameshot gui

super + shift + p
  mpv $(xclipc  -o)

super + s
  mpv $(xclip -o | xclipc)

super + t
  clipmenu

super + alt + x 
  ~/script/exit.sh

super + {equal, minus, BackSpace}
  ~/script/volume.sh {up, down, toggle}

shift + alt + 0
  xrandr --output VGA-0 --gamma 1.0:1.0:1.0 --brightness 1.0

shift + alt + 1
  xrandr --output VGA-0 --gamma 1.0:0.95:0.8 --brightness 0.9

shift + alt + 2
  xrandr --output VGA-0 --gamma 1.0:0.85:0.7 --brightness 0.8

shift + alt + 3
  xrandr --output VGA-0 --gamma 1.0:0.75:0.55 --brightness 0.7

shift + alt + 4
  xrandr --output VGA-0 --gamma 1.0:0.6:0.35 --brightness 0.5
