# Movement (Vim-style navigation)
h seek -5
l seek +5
J seek -30
K seek +30
j add volume -2
k add volume +2
0 seek 0 absolute-percent
$ seek 100 absolute-percent

# Playback control (Vim command-like)
q quit

# Speed control (like Vim's CTRL)
i add speed 0.1
u add speed -0.1
g set speed 1.0

# Markers (Vim marks)
m set chapter -1
M set chapter 1

a           script-binding uosc/audio              #! Audio tracks
d           script-binding uosc/stream-quality     #! Stream quality
p           script-binding uosc/items              #! Playlist
c           script-binding uosc/chapters           #! Chapters
L           script-binding uosc/next               #! Navigation > Next
H           script-binding uosc/prev               #! Navigation > Prev
b           script-binding uosc/open-file          #! Navigation > Open file
#           set video-aspect-override "-1"         #! Utils > Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Utils > Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Utils > Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Utils > Aspect ratio > 2.35:1
#           script-binding uosc/audio-device       #! Utils > Audio devices
#           script-binding uosc/editions           #! Utils > Editions
s           async screenshot                       #! Utils > Screenshot
alt+i       script-binding uosc/keybinds           #! Utils > Key bindings
O           script-binding uosc/show-in-directory  #! Utils > Show in directory
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           script-binding uosc/update             #! Utils > Update uosc
q           quit                                   #! Quit
