screenshot-template="~/photo/screenshot/mpv-%F-T%aM.%WS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

osc=no
osc_bar=no

volume-max=300
volume=100
alang=en,eng,english,ar,ara,arabic

keep-open=yes
keep-open-pause=yes
save-position-on-quit=yes
cache=auto

